# elasticsearch-analysis-arabic-plugin

./: .env  .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/: assembly.xml
src/main/java/com/github/msarhan/elasticsearch/: ArabicRootAnalysisPlugin.java  ArabicRootAnalyzerProvider.java
src/main/resources/: plugin-descriptor.properties
